user.feath.success.id=user-200-399
user.fetch.message.success=fetch user details successfully
user.save.success.id=user-200-399
user.save.success.message=User Registration success

common.validation.exception.invalidParameters = Invalid Parameters
common.validation.exception.invalidParameters.id = prd-404-5001